// This application defines what the 'Playing (application name here)' is shown as in Discord
applicationID=883693407120281601
firstOption=Away from 5th to the 10th
secondOption=please don't rob my house

firstButtonLabel=Website
firstButtonWebsite=https://jatc251.com/
secondButtonLabel=Discord
secondButtonWebsite=https://discord.gg/gangstax/

largeImage=number_nine
largeText=this video is sponsored by
smallImage=number_nine
smallText=raid shadow legends